<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>Someday_home</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <main class="container">
        <header class="header">
            <p class="title_text">Someday</p>
        </header>
        <div class="banner_case">
            <img class="banner" src="img/banner.svg">
            <div class="people_hover" style="top: 10px; left: 512px;" title="이동하"></div>
            <div class="people_hover" style="top: 40px; left: 824px;" title="이여은"></div>
            <div class="people_hover" style="bottom: 15px; left: 556px;" title="이정연"></div>
            <div class="people_hover" style="top: 10px; left: 690px;" title="조안정"></div>
        </div>
        <div class="profile_list">
            <a href="leedongha/leedonogha.html" class="profile_case">
                <img class="profile" src="img/leedongha.svg">
            </a>
            <a href="leeyeoeun/leeyeoeun.html" class="profile_case">
                <img class="profile" src="img/leeyeoeun.svg">
            </a>
            <a href="choahnjung/choahnjung.html" class="profile_case">
                <img class="profile" src="img/choahnjung.svg">
            </a>
            <a href="leejungyeon/leejungyeon.html" class="profile_case">
                <img class="profile" src="img/leejungyeon.svg">
            </a>
        </div>
        
        
    </main>
</body>
</html>